/* Daniel Marín López */

$color1: #c227d5
$color2: #881b95
$color3: #d52785
$color3Alt: #d52784af
$color1Alt: #c127d5e6
$color4: #6b27d5
$color5: #4b1b95
$color5Alt: rgba(76, 27, 149, 0.87)
$color6: white

$altColor1: #e74645
$altColor2: #fb7756
$altColor3: #facd60
$altColor4: #fdfa66
$altColor5: #1ac0c6
$altcolor6: black

@mixin tarjetaBase($pady, $padx, $radio, $color, $fondo)
    padding: $pady $padx
    border-radius: $radio
    color: $color
    background-color: $fondo

.material-symbols-rounded
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24

*
    font-family: "Montserrat", sans-serif

ul
    margin: 0
    padding: 0
    list-style: none

body
    background: url("../img/pattern_hexagon.png") $color5
    animation: backgroundMove 60s infinite linear;

nav
    >ul        
        >li
            text-align: right
            transition-duration: 0.25s
        >li:hover
            text-shadow: 0 0 10px $color5;
        padding: 1%
        display: none
        justify-content: flex-end
        font-size: 14px
        font-weight: bolder
        font-style: italic
        color: $color6
        gap: 19px
    background-color: $color3Alt
    

@keyframes backgroundMove
  0%
    background-position: 0 0

  100%
    background-position: -350px -350px;

main
    >section
        margin: 5%
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px

.tarjeta
    >div
        >h1
            text-shadow: 0 0 10px $color5;
        display: flex
        flex-direction: column
        align-items: center
    >h3
        text-shadow: 0 0 10px $color5;
        text-align: center
    >h1
        text-shadow: 0 0 10px $color5;
    @include tarjetaBase(5%, 5%, 10px , $color6 , $color1Alt)
    display: flex
    flex-direction: column
    align-items: center

div
    >h4
        text-shadow: 0 0 10px $color5;
        text-align: center

.gap1
    gap: 10px

.foto
    background: url(../img/foto.png) -3px 0px
    background-size: 105%
    border-radius: 150px
    box-shadow: 0 0 10px #d52785
    padding: 75px
    transition-duration: 0.25s

.foto:hover
    background: url(../img/foto2.jpg) -33px 0px
    background-size: 147%

.redes
    >div
        display: flex;
        align-items: center
        gap: 10px;
    margin: 2% 0%
    font-size: xx-large

a
    color: $color6
    text-decoration: none
    transition-duration: 0.25s

a:hover
    color: $altColor4

.text
    font-size: medium

.sobreMi
    >p
        text-align: justify
    @include tarjetaBase(0%, 5%, 10px, $color6 , $color3Alt)

.miniTar3
    @include tarjetaBase(2%, 5%, 10px, $color6 , $color3Alt)


.miniTar
    .title
        display: flex;
        align-items: center
        justify-content: space-between
    @include tarjetaBase(0%, 5%, 10px, $color6 , $color5Alt)

.miniTar2
    .title
        display: flex;
        align-items: center
        justify-content: space-between
    @include tarjetaBase(2%, 5%, 10px, $color6 , $color5Alt)


.miniTar, .miniTar2 
    img
        max-width: 100%
        border-radius: 10px
    >hr
        width: 100%

.miniTar 
    >p
        text-align: center
    .title 
        p
            text-align: center

.miniTar2 
    >p
        text-align: justify
    .title 
        p
        text-align: justify

.miniTar, .miniTar2 
    .lugar 
        .title2
            text-align: center
            font-size: larger
            font-weight: bold    

.tecs
    >li
        >i
            font-size: xx-large
        display: flex
        flex-direction: column
        align-items: center
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: center

.idiomList
    >li
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px

.compTIC
    >li
        >div
            display: flex
            align-items: center
            gap: 10px
        >p
            text-align: center;
        display: flex
        justify-content: space-between;
        gap: 10px
    background-color: $color5Alt;
    padding: 2% 5%;
    border-radius: 10px;

.capacidades
    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px

.hardSkills, .softSkills
    text-align: center

footer
    display: flex
    margin: 0
    padding: 1% 3%
    color: white
    background-color: $color3
    justify-content: space-evenly
    align-items: center

@media screen and (min-width: 700px) 
    .tarjeta
        >h3
            font-size: x-large
        flex-wrap: wrap
        justify-content: space-around
        flex-direction: row

    .bigLetter
        font-size: x-large

    .miniTar2
        >strong
            font-size: x-large
    
    .redes
        align-items: stretch !important
        
    .sobreMi
        font-size: larger

    .tecs
        >li
            >i
                font-size: xxx-large
            >p
                font-size: larger
    .miniTar
        align-items: stretch !important
        max-width: 100%
        flex: 1 0 90%
    
    .miniTar2
        gap: 10px

    .bigIcon
        font-size: xx-large !important

    .skillsBox
        flex-direction: row !important
        align-items: flex-start !important
        gap: 20px

    .hardSkills, .softSkills
        flex: 1 0 45%
        
@media screen and (min-width: 1024px)
    nav
        >.ham
            display: none
        >ul
            display: flex

    .foto
        padding: 130px
        background-position: -5px 0px

    .foto:hover
        background-position: -55px 0px

    .text, .bigLetter2
        font-size: x-large

    .tarjeta
        >h3
            font-size: xx-large

    .bigLetter3
        font-size: xx-large

    .redes
        font-size: xxx-large

    .tecs
        >li
            >i
                font-size: 220%;

    .compTIC
        flex: 1 0 80%

    .bigIcon
        font-size: xxx-large !important